@charset "UTF-8";
:root {
  --primary-color: linear-gradient(124.32deg, #31CB9E 0.01%, #0FAAA2 100.02%);
  --white-color: #FFFFFF;
  --black-color: #030D24;
  --text-color: #333;
  --border-color: #dbdbdb;
  --card-color: #F1F3F5;
  --subtext-color: #888E9C;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  color: var(--black-color);
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  /* Nhảy xuống hàng khi vượt quá row */
  flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
.button {
  width: 125px;
  height: 44px;
  padding: 10px, 20px, 10px, 20px;
  border-radius: 32px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
}

.button--success {
  background: linear-gradient(124.32deg, #31CB9E 0.01%, #0FAAA2 100.02%);
}

.button--sm {
  width: 80px;
}

.button--transparent {
  background: transparent;
  color: var(--white-color);
}

.text-primary {
  background-image: linear-gradient(124.32deg, #31CB9E 0.01%, #0FAAA2 100.02%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.text-underlined {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.fs-5 {
  font-size: 20px;
}

/* =====================================HEADER================================= */
.header__container {
  position: relative;
  height: 1000px;
  background: url("/assets/img/header/background.png");
  background-size: cover;
  padding: 40px 0;
}
.header__navbar {
  max-width: 1124px;
  margin: auto;
  display: flex;
  align-items: center;
}
.header__navbar-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 48px;
  width: 372px;
  padding: 0;
  margin-left: 130px;
  margin-right: auto;
}
.header__navbar-item {
  font-size: 1.6rem;
}
.header__navbar-item-link {
  text-decoration: none;
  color: var(--white-color);
}
.header__navbar-links-login {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
  color: var(--white-color);
  margin-right: 24px;
  cursor: pointer;
}
.header__content {
  position: relative;
  width: 782px;
  height: 156px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  top: 119px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--white-color);
}
.header__content-title {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 46px;
}
.header__content-subtitle {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.header__image {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =====================================SERVICE================================= */
.service__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 772px;
  padding: 100px 160px 140px 160px;
}
.service__emphasis {
  width: 573px;
  height: 92px;
  text-align: center;
}
.service__emphasis-description {
  color: var(--black-color);
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 46px;
}
.service__emphasis-description--success {
  color: linear-gradient(124.32deg, #31CB9E 0.01%, #0FAAA2 100.02%);
}
.service__card-list {
  display: flex;
  justify-content: center;
  width: 1120px;
  gap: 24px;
  margin-top: 40px;
}
.service__card {
  background-color: var(--card-color);
  padding: 40px;
  border-radius: 8px;
}
.service__card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body__icon-img {
  width: 80px;
  height: 80px;
}
.card-body__container {
  width: 277px;
  color: var(--black-color);
}
.card-body__container--short {
  height: 192px;
  margin-top: 24px;
}
.card-body__container--tall {
  height: 240px;
}
.card-body__container-title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 32px;
}
.card-body__container-content {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}

/* =====================================BOOKING================================= */
.booking {
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking__container {
  height: 521px;
  width: 1120px;
  display: flex;
  align-items: center;
}
.booking__info {
  width: 370px;
  height: 372px;
}
.booking__info-title {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 46px;
}
.booking__info-description {
  width: 360px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.booking__info-description > p {
  margin: 20px 0;
}
.booking__img {
  width: 727px;
  height: 660px;
  margin-left: 56px;
}

/* =====================================PAYMENT================================= */
.payment {
  height: 612px;
  display: flex;
}
.payment__img {
  width: 825px;
  background-image: url("/assets/img/payment/payment-girl.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left 104px;
}
.payment__container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.payment__info {
  position: absolute;
  gap: 24px;
  width: 456px;
  height: 232px;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.payment__info-title {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 46px;
}
.payment__info-content {
  margin: 20px 0;
  width: 360px;
  height: 48px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.payment__info-options {
  width: 323px;
  height: 44px;
  gap: 0 10px;
  display: flex;
}

/* =====================================SOLUTION================================= */
.solution {
  display: flex;
  justify-content: center;
  height: 807px;
  background: url("/assets/img/solution/background.png");
  background-size: cover;
}
.solution__container {
  width: 1010px;
  height: 626px;
  margin: 90px 0;
  position: relative;
}
.solution__container--absolute-image {
  position: absolute;
  top: 330px;
  left: 392px;
}
.solution__info {
  width: 500px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  color: var(--white-color);
}
.solution__info-title {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 46px;
}
.solution__info-content {
  margin: 20px 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.solution__img {
  margin-top: 90px;
  width: 420px;
  height: 340px;
  position: relative;
}
.solution__img-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: var(--white-color);
  margin-top: 20px;
}
.solution__img-description--mt-3 {
  margin-top: 52px;
}

.grid__img {
  display: flex;
  justify-content: space-between;
}

/* =====================================FEATURE================================= */
.feature {
  height: 676px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature__container {
  width: 930px;
  height: 542px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feature__info {
  width: 500px;
  margin-top: 10px;
}
.feature__info-title, .feature__info-content {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 46px;
  color: var(--black-color);
  text-align: center;
}
.feature__info-content {
  margin-top: 8px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.feature__card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 930px;
  gap: 20px;
  margin: 48px 0;
}
.feature__card-item {
  width: 456px;
  height: 72px;
  display: flex;
  align-items: center;
  background-color: #F1F3F5;
  border-radius: 8px;
}
.feature__card-item-icon {
  margin-left: 16px;
  margin-right: 16px;
}
.feature__card-item-content {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  width: 352px;
}
.feature__contact-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
}
.feature__contact-thrill {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}

/* =====================================TESTIMONIAL================================= */
.testimonial {
  height: 583px;
  display: flex;
  justify-content: center;
}
.testimonial__container {
  margin-top: 40px;
  background-image: url("/assets/img/testimonial/testimonial.png");
  width: 1120px;
  height: 409px;
  position: relative;
  display: flex;
  align-items: center;
}
.testimonial__card-list {
  display: flex;
  align-items: center;
  margin-left: 60px;
  width: 1013px;
  height: 289px;
  gap: 67px;
}
.testimonial__card-item {
  width: 537px;
  padding: 40px;
}
.testimonial__card-item--center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonial__card-item-content {
  color: var(--white-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.testimonial__card-item-content--card-blur {
  margin-top: 24px;
}
.testimonial__card-item-content--card-transparency {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22px;
  margin-top: 24px;
}
.testimonial__card-item-title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 32px;
}
.testimonial__card-item-description {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22px;
}
.testimonial__card-item--md {
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 0.9px solid rgba(255, 255, 255, 0.3019607843);
}
.testimonial__card-item--sm {
  width: 409px;
  height: 221px;
  padding: 0;
}
.testimonial__card-item--sm--center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* =====================================CONTACT================================= */
.contact {
  position: relative;
}
.contact__container {
  height: 710px;
}
.contact__background-first {
  position: relative;
  height: 710px;
  background: url("/assets/img/header/background.png");
  background-size: cover;
}
.contact__background-second {
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("/assets/img/contact/mechanic.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 982px bottom;
  height: 806px;
  width: 100%;
}
.contact__info {
  position: absolute;
  z-index: 1;
  top: 90px;
  left: 160px;
  width: 369px;
  height: 359px;
}
.contact__info-header {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 32px;
}
.contact__info-body {
  font-size: 2rem;
  font-weight: 400;
  line-height: 28px;
  color: var(--white-color);
  margin: 24px 0;
}
.contact__info-footer {
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 0.9px solid rgba(255, 255, 255, 0.3);
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.01);
}
.contact__info-footer-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.contact__info-footer-support {
  margin-top: 24px;
}
.contact__form {
  position: absolute;
  z-index: 1;
  top: 90px;
  left: 730px;
  width: 400px;
  height: 474px;
  padding: 40px;
  background-color: var(--white-color);
  border-radius: 8px;
}
.contact__form-control {
  width: 320px;
  margin-bottom: 16px;
}
.contact__form-label {
  height: 30px;
  font-size: 1.4rem;
  line-height: 22px;
  font-weight: 400;
}
.contact__form-input-item {
  width: 100%;
  height: 32px;
  border: 1px solid rgb(213, 216, 221);
  border-radius: 2px;
  padding: 5px 12px 5px 12px;
}
.contact__form-input-item--text-area {
  height: 70px;
}
.contact__form-submit {
  display: flex;
  align-items: center;
}
.contact__form-submit-button {
  margin-right: 28px;
}
.contact__form-submit-policy {
  color: rgb(136, 142, 156);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 20px;
}

.footer-support__mobile {
  color: var(--white-color);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 32px;
  padding-bottom: 6px;
}
.footer-support__email {
  color: var(--white-color);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 32px;
  padding-bottom: 6px;
}

/* =====================================FOOTER================================= */
.footer {
  background-color: rgb(5, 18, 42);
  height: 353px;
  padding: 80px 160px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer__content {
  width: 420px;
  height: 128px;
}
.footer__content-description {
  color: rgb(136, 142, 156);
  margin: 20px 0;
  font-size: 1.4rem;
  line-height: 22px;
  font-weight: 400;
}
.footer__content-navbar {
  width: 330px;
}
.footer__contact {
  color: var(--white-color);
  width: 300px;
  text-align: end;
}
.footer__contact-info-title {
  font-size: 2rem;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}
.footer__contact-info-description {
  font-size: 1.4rem;
  line-height: 17px;
  color: rgb(255, 255, 255);
}
.footer__contact-social-networks {
  margin-top: 20px;
  gap: 0 10px;
}
.footer__policy {
  margin-top: 60px;
  border-top: 1px solid rgb(39, 47, 62);
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 46px;
}
.footer__policy-copyright {
  color: rgb(136, 142, 156);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22px;
}
.footer__policy-security {
  display: flex;
  justify-content: space-between;
  color: rgb(136, 142, 156);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22px;
  width: 367px;
}

.content-navbar__list {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0;
}
.content-navbar__list-item-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  line-height: 22px;
}

.social-networks__img {
  margin-left: 12px;
}

/*# sourceMappingURL=style.css.map */
