/* =====================================SERVICE================================= */
.service {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        padding: 100px 160px 140px 160px;
    }

    &__emphasis {
        // Question
        width: 573px;
        // max-width: 573px;

        text-align: center;

        &-description {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 4.6rem;
        }
    }



    &__card-list {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__card-body {
        width: 358px;
        background-color: var(--color-card);
        padding: 40px;
        border-radius: 8px;
        flex-grow: 1;
    }

}

.dots {
    text-align: center;
    display: none;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: rgba(49, 203, 158, 1);
}

.card-body {
    &__icon {
        &-img {
            width: 80px;
            height: 80px;
        }
    }

    &__container {

        &--short {
            padding-top: 24px;
        }

        &-title {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 3.2rem;
        }

        &-content {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.4rem;
            color: #4D5562;
            margin: 0;
            padding-top: 16px;
        }
    }
}

// Responsive for service
@media screen and (max-width: 768px) {
    .service {
        &__container {
            width: 100%;
            padding: 16px;
            overflow: hidden;
        }

        &__emphasis {
            width: 100%;
            padding-top: 60px;

            &-description {
                font-size: 3rem;
                line-height: 3.8rem;
                padding: 0 40px;
            }
        }

        &__card-list {
            flex-wrap: nowrap;
            justify-content: unset;
            gap: 0;

            width: calc(100vw - 32px);
            transition: transform 0.5s ease;
            &--translate-1 {
                transform: translateX(0); 
            }
            &--translate-2 {
                transform: translateX(-100%); 
            }
            
            &--translate-3 {
                transform: translateX(-200%); 
            }

        }

        // Test
        &__card-body {
            flex: 0 0 auto;
            width: 100%;
            // height: auto;
            opacity: 0;
            visibility: visible;
            &--active {
                opacity: 1;
                visibility: visible;
            }
        }

    }

    .dots {
        display: block;
    }


}