/* =====================================SOLUTION================================= */
.solution {
    display: flex;
    justify-content: center;
    
    background: url("../../assets/solution/solution-background.png");
    background-size: cover;

    &__container {
        width: 1010px;
        padding: 112px 0;
        display: flex;
        flex-direction: column;
        row-gap: 90px;
    }

    &__info {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        color: var(--color-white);
        &-title {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 4.6rem;
        }

        &-content {
            padding: 20px 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.4rem;
        }
    }

    &__img {
        // width: 420px;
        &-description {
            font-size: 2rem;
            font-weight: 400;
            line-height: 2.8rem;
            text-align: center;
            color: var(--color-white);
            margin-top: 20px;
            &--mt-3 {
                margin-top: 52px;
            }
        }
    }
}

.grid__img {
    display: flex;
    justify-content: space-between;
    position: relative;

    &--absolute-image {
        position: absolute;
        top: calc(50% - 60px);
        left: 392px;
    }
}

// Responsive for solution
@media screen and (max-width: 768px) {
    .solution {
        
        &__container {

            width: 100%;

            &--absolute-image {
                display: flex;
                justify-content: center;
                align-items: center;
                transform: rotate(90deg);

                top: 670px;
                left: calc(50% - 32px);

                > img {
                    width: 80px;
                    height: 75px;
                }
            }
        }

        &__info {
            width: 100%;
            padding: 0 16px;
            margin: 0 auto;

            text-align: center;
            color: var(--color-white);

            &-title {
                font-size: 3rem;
                line-height: 3.8rem;
            }

            &-content {
                margin: 10px 0;
            }
        }

        &__img {
            &:first-child {
                margin-bottom: 120px;
            }
            position: relative;

            margin-top: 0;
            max-width: 90%;
            
            &-item {
                max-width: 100%;
                height: 100%;
                object-fit: cover; 
            }

            &-description {
                font-size: 2rem;
                font-weight: 400;
                line-height: 2.8rem;
                text-align: center;
                color: var(--color-white);

                &--mt-3 {
                    margin-top: 52px;
                }
            }
        }
    }

    .grid__img {
        flex-direction: column;
        align-items: center;
        justify-content: unset;
      
    }

}
