/* =====================================TESTIMONIAL================================= */
.testimonial {
    padding-bottom: 134px;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    &__container {
        background-image: url('../../assets/testimonial/testimonial.png');
        background-size: cover;
        background-repeat: no-repeat;

        width: 1120px;
        
        padding: 56px 0;
    }

    &__card-list {
        display: flex;
        align-items: center;
        gap: 67px;
        margin-left: 60px;
        // overflow-y: hidden;

    }

    &__card-item {
        width: 537px;
        padding: 40px;

        &--center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-content {
            color: var(--color-white);
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.4rem;
            margin-top: 24px;

            &--card-transparency {
                text-align: center;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 2.2rem;
            }
        }

        &-title {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 3.2rem;
        }

        &-description {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2.2rem;
        }

        &--md {
            backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 0.9px solid #FFFFFF4D;
        }

        &--sm {
            width: 409px;
            padding: 0;

            &--center {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }
    }
}

// Responsive for testimonial
@media screen and (max-width: 768px) {
    .testimonial {
        padding-bottom: 0;
        margin-top: 0;
        display: block;

        &__container {
            width: 100%;
            height: 637px;
            padding: 80px 16px;

            background-position: center;
        }
    
        &__card-list {
            display: block;
            margin: 0;
        }
    
        &__card-item {
            width: 100%;

            &-img {
                &--second {
                    width: 72px;
                    height: 72px;
                    object-fit: cover;
                }
            }

            &--center {
                flex-direction: row;
                justify-content: center;
                align-items: unset;
                gap: 16px;
            }
    
            &-content {
                margin: 0;
                &--card-transparency {
                    text-align: left;
                }
            }
    
            &--sm {
                width: 100%;
                padding-top: 40px;
                &--center {
                    flex-direction: row;
                }
            }
        }
    }
}
