/* =====================================HEADER================================= */
.header {
    &__container {
        position: relative;
        height: 1000px;

        background: url('/assets/img/header/background.png');
        background-size: cover;

        padding: 40px 0;
    }

    // Navbar
    &__navbar {
        // width: 1124px;
        max-width: 1124px;
        margin: auto;

        display: flex;
        align-items: center;

        &-list {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 0 48px;
            width: 372px;
            padding: 0;
            margin-left: 130px;
            margin-right: auto;
        }

        &-item {
            font-size: 1.6rem;

            &-link {
                text-decoration: none;
                color: var(--white-color);
            }
        }

        &-links {
            &-login {
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 24px;
                color: var(--white-color);
                margin-right: 24px;
                cursor: pointer;
            }
        }
    }

    // Content
    &__content {
        position: relative;

        width: 782px;
        height: 156px;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        top: calc(199px - 80px);
        left: 50%;
        transform: translateX(-50%);

        text-align: center;
        color: var(--white-color);

        &-title {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 46px;

        }

        &-subtitle {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
        }
    }

    // Image
    &__image {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* =====================================SERVICE================================= */
.service {
    &__container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        height: 772px;
        padding: 100px 160px 140px 160px;
    }

    &__emphasis {
        width: 573px;
        height: 92px;
        text-align: center;

        &-description {
            color: var(--black-color);
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 46px;

            &--success {
                color: linear-gradient(124.32deg, #31CB9E 0.01%, #0FAAA2 100.02%);
            }
        }
    }

    &__card-list {
        display: flex;
        justify-content: center;

        width: 1120px;
        gap: 24px;
        margin-top: 40px;
    }

    &__card {
        background-color: var(--card-color);
        padding: 40px;
        border-radius: 8px;
    }

    &__card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.card-body {
    &__icon {
        &-img {
            width: 80px;
            height: 80px;
        }
    }

    &__container {
        width: 277px;
        color: var(--black-color);

        &--short {
            height: 192px;
            margin-top: 24px;
        }

        &--tall {
            height: 240px;
        }

        &-title {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 32px;
        }

        &-content {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

/* =====================================BOOKING================================= */
.booking {
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        height: 521px;
        width: 1120px;
        display: flex;
        align-items: center;
    }

    &__info {
        width: 370px;
        height: 372px;

        &-title {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 46px;
        }

        &-description {
            width: 360px;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;

            &>p {
                margin: 20px 0;
            }
        }
    }

    &__img {
        width: 727px;
        height: 660px;
        margin-left: 56px;
    }
}

/* =====================================PAYMENT================================= */
.payment {
    height: 612px;
    display: flex;

    &__img {
        width: 825px;
        background-image: url('/assets/img/payment/payment-girl.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left 104px;
    }

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    &__info {
        position: absolute;
        gap: 24px;
        width: 456px;
        height: 232px;
        left: 25px;
        top: 50%;
        transform: translateY(-50%);

        &-title {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 46px;
        }

        &-content {
            margin: 20px 0;
            width: 360px;
            height: 48px;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
        }

        &-options {
            width: 323px;
            height: 44px;
            gap: 0 10px;
            display: flex;
        }
    }
}

/* =====================================SOLUTION================================= */
.solution {
    display: flex;
    justify-content: center;

    height: 807px;

    background: url("/assets/img/solution/background.png");
    background-size: cover;

    &__container {
        width: 1010px;
        height: 626px;
        margin: 90px 0;
        position: relative;

        &--absolute-image {
            position: absolute;
            top: 330px;
            left: 392px;
        }
    }

    &__info {
        width: 500px;
        height: 150px;
        margin: 0 auto;
        text-align: center;
        color: var(--white-color);

        &-title {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 46px;
        }

        &-content {
            margin: 20px 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
        }
    }

    &__img {
        margin-top: 90px;
        width: 420px;
        height: 340px;
        position: relative;

        &-description {
            font-size: 2rem;
            font-weight: 400;
            line-height: 28px;
            text-align: center;
            color: var(--white-color);
            margin-top: 20px;

            &--mt-3 {
                margin-top: 52px;
            }
        }
    }
}

.grid__img {
    display: flex;
    justify-content: space-between;
}

/* =====================================FEATURE================================= */
.feature {
    height: 676px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        width: 930px;
        height: 542px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__info {
        width: 500px;
        margin-top: 10px;
        &-title,
        &-content {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 46px;
            color: var(--black-color);
            text-align: center;
        }

        &-content {
            margin-top: 8px;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
        }
    }

    &__card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 930px;
        gap: 20px;
        margin: 48px 0;
    }

    &__card-item {
        width: 456px;
        height: 72px;

        display: flex;
        align-items: center;

        background-color: #F1F3F5;
        border-radius: 8px;

        &-icon {
            margin-left: 16px;
            margin-right: 16px;
        }

        &-content {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
            width: 352px;
        }
    }

    &__contact {
        &-submit {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px 0;
        }

        &-thrill {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

/* =====================================TESTIMONIAL================================= */
.testimonial {
    height: 583px;
    display: flex;
    justify-content: center;

    &__container {
        margin-top: 40px;
        background-image: url('/assets/img/testimonial/testimonial.png');

        width: 1120px;
        height: 409px;
        position: relative;

        display: flex;
        align-items: center;
    }

    &__card-list {
        display: flex;
        align-items: center;
        margin-left: 60px;
        width: 1013px;
        height: 289px;
        gap: 67px;
    }

    &__card-item {
        width: 537px;
        padding: 40px;

        &--center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        &-content {
            color: var(--white-color);
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 24px;

            &--card-blur {
                margin-top: 24px;
            }

            &--card-transparency {
                text-align: center;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 22px;
                margin-top: 24px;
            }
        }

        &-title {
            font-size: 2.4rem;
            font-weight: 500;
            line-height: 32px;
        }

        &-description {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 22px;
        }

        &--md {
            backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 0.9px solid #FFFFFF4D;
        }

        &--sm {
            width: 409px;
            height: 221px;
            padding: 0;

            &--center {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }
    }
}

/* =====================================CONTACT================================= */
.contact {
    position: relative;

    &__container {
        height: 710px;
    }
    
    &__background {
        &-first {
            position: relative;
            height: 710px;

            background: url('/assets/img/header/background.png');
            background-size: cover;
        }

        &-second {
            position: absolute;
            bottom: 0;
            left: 0;

            background: url('/assets/img/contact/mechanic.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 982px bottom;

            height: 806px;
            width: 100%;
        }
    }

    &__info {
        position: absolute;
        z-index: 1;
        top: 90px;
        left: 160px;

        width: 369px;
        height: 359px;

        &-header {
            font-size: 3.8rem;
            font-weight: 500;
            line-height: 32px;
        }

        &-body {
            font-size: 2rem;
            font-weight: 400;
            line-height: 28px;
            color: var(--white-color);
            margin: 24px 0;
        }

        &-footer {
            backdrop-filter: blur(10px);
            border-radius: 8px;
            border: 0.9px solid rgba(255, 255, 255, 0.3);

            padding: 40px;
            background-color: rgba(255, 255, 255, 0.01);

            &-title {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
            }
            &-support {
                margin-top: 24px;
            }
        }
    }

    &__form {
        position: absolute;
        z-index: 1;
        top: 90px;
        left: 730px;

        width: 400px;
        height: 474px;
        padding: 40px;

        background-color: var(--white-color);
        border-radius: 8px;

        &-control {
            width: 320px;
            margin-bottom: 16px;
        }

        &-label {
            height: 30px;
            font-size: 1.4rem;
            line-height: 22px;
            font-weight: 400;
        }

        &-input {
            &-item {
                width: 100%;
                height: 32px;
                border: 1px solid rgba(213, 216, 221, 1);
                border-radius: 2px;
                padding: 5px 12px 5px 12px;
                &--text-area {
                    height: 70px;
                }
            }
        }

        &-submit {
            display: flex;
            align-items: center;
            &-button {
                margin-right: 28px;
            }
            &-policy {
                color: rgba(136, 142, 156, 1);
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }
}
.footer-support {
    &__mobile {
        color: var(--white-color);
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 32px;
        padding-bottom: 6px;
    }
    &__email {
        color: var(--white-color);
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 32px;
        padding-bottom: 6px;
    }
}

/* =====================================FOOTER================================= */
.footer {
    background-color: rgba(5, 18, 42, 1);
    height: 353px;
    padding: 80px 160px;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        width: 420px;
        height: 128px;

        &-description {
            color: rgba(136, 142, 156, 1);
            margin: 20px 0;
            font-size: 1.4rem;
            line-height: 22px;
            font-weight: 400;
        }

        &-navbar {
            width: 330px;
        }
    }

    &__contact {
        color: var(--white-color);
        width: 300px;
        text-align: end;

        &-info {

            &-title {
                font-size: 2rem;
                line-height: 22px;
                font-weight: 700;
                margin-bottom: 8px;
            }

            &-description {
                font-size: 1.4rem;
                line-height: 17px;
                color: rgba(255, 255, 255, 1);
            }
        }

        &-social-networks {
            margin-top: 20px;
            gap: 0 10px;
        }
    }

    &__policy {
        margin-top: 60px;
        border-top: 1px solid rgba(39, 47, 62, 1);

        display: flex;
        align-items: end;
        justify-content: space-between;

        height: 46px;

        &-copyright {
            color: rgba(136, 142, 156, 1);
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 22px;
        }

        &-security {
            display: flex;
            justify-content: space-between;
            color: rgba(136, 142, 156, 1);
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 22px;
            width: 367px;
        }
    }
}

.content-navbar {
    &__list {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 0;

        &-item {
            &-link {
                text-decoration: none;
                color: rgba(255, 255, 255, 1);
                font-size: 1.4rem;
                line-height: 22px;
            }
        }
    }
}

.social-networks__img {
    margin-left: 12px;
}